<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>examples - es.ipynb</title>
		<style>
			html, body {
				background-color: rgb(206, 215, 235);
			}

			li {
				margin: 10px;
			}

			li:hover {
				background-color: white;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<h1>es.ipynb - examples</h1>
			<p>Here is a list of example notebooks, linked for your convenience. </p>
	
			<ul>
				<li><a href="./?url=example/Reference%20Notebook.es.ipynb">Reference Notebook</a> - lists all available features.</li>
				<li><a href="./?url=example/Vega%20Embed%20Experiment.es.ipynb">Vega Embed Experiment</a> - a simple vega lite chart as cell output.</li>
				<li><a href="./?url=example/Vega%20Streaming%20Data%20Experiment.es.ipynb">Vega Streaming Data Experiment</a> - a more involved vega-lite example updating the graph.</li>
				<li><a href="./?url=example/graph-html%20experiment.es.ipynb">Graph HTML Experiment</a> - loads a custom web component and renders it to an output cell.</li>
				<li><a href="./?url=example/graph-js%20experiment.es.ipynb">Graph JS Experiment</a> - loads the web component and manipulates it using JavaScript</li>
			  <li><a href="./?url=example/Golems%20-%20007%20-%20Harmony%20of%20the%20Golem.es.ipynb">Golems 007 - The Harmony of the Golem</a></li>
			</ul>
		</div>
	</body>
</html>
